name: JavaScript Prettier Check

on: [push, pull_request]

jobs:
  prettier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Installera Prettier och kontrollera format
        run: |
          npm install --global prettier
          prettier --check JavaScript/index.js
